# spring-boot-react-CICD

./: README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: App.js  constants.js
src/main/java/com/example/firstBuild/: FirstBuildApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/firstBuild/controller/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/example/firstBuild/: FirstBuildApplicationTests.java
